{
  "name": "c.c-bot",
  "version": "1.0.0",
  "description": "General Discord bot for basic tasks",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andoch Bonin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "jsonfile": "^6.1.0",
    "puppeteer": "^5.5.0"
  }
}
